
# firebase
EXPO_PUBLIC_APIKEY: "AIzaSyAT_WW1wfwns2iHjICN0SQeFJwu8WrO59o"
EXPO_PUBLIC_AUTHDOMAIN: "aula-ddm2-20242.firebaseapp.com"
EXPO_PUBLIC_PROJECTID: "aula-ddm2-20242"
EXPO_PUBLIC_STORAGEBUCKET: "aula-ddm2-20242.appspot.com"
EXPO_PUBLIC_MESSAGINGSENDERID: "878736836932"
EXPO_PUBLIC_APPID: "1:878736836932:web:521ba2a12cb2319223af11"
EXPO_PUBLIC_MEASUREMENTID = ""